# Blender MTL File: 'Gun Turrуте_low_poly.blend'
# Material Count: 6

newmtl Barrel_machine_gun
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Gun Turrуте_low_poly_Barrel machine gun_Normal.png
map_Kd Gun Turrуте_low_poly_Barrel machine gun_BaseColor.png
map_Ns Gun Turrуте_low_poly_Barrel machine gun_Roughness.png
refl Gun Turrуте_low_poly_Barrel machine gun_Metallic.png

newmtl Cartridge
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Gun Turrуте_low_poly_re-make__Cartridge_Normal.png
map_Kd Gun Turrуте_low_poly_re-make__Cartridge_BaseColor.png
map_Ns Gun Turrуте_low_poly_re-make__Cartridge_Roughness.png
refl Gun Turrуте_low_poly_re-make__Cartridge_Metallic.png

newmtl Cylinder
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Gun Turrуте_low_poly_re-make__Cylinder_Normal.png
map_Kd Gun Turrуте_low_poly_re-make__Cylinder_BaseColor.png
map_Ns Gun Turrуте_low_poly_re-make__Cylinder_Roughness.png
refl Gun Turrуте_low_poly_re-make__Cylinder_Metallic.png

newmtl Tripod
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Gun Turrуте_low_poly_re-make__Tripod_Normal.png
map_Kd Gun Turrуте_low_poly_re-make__Tripod_BaseColor.png
map_Ns Gun Turrуте_low_poly_re-make__Tripod_Roughness.png
refl Gun Turrуте_low_poly_re-make__Tripod_Metallic.png

newmtl _body
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Gun Turrуте_low_poly_re-make__ body_Normal.png
map_Kd Gun Turrуте_low_poly_re-make__ body_BaseColor.png
map_Ns Gun Turrуте_low_poly_re-make__ body_Roughness.png
refl Gun Turrуте_low_poly_re-make__ body_Metallic.png

newmtl mag
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Gun Turrуте_low_poly_re-make__mag_Normal.png
map_Kd Gun Turrуте_low_poly_re-make__mag_BaseColor.png
map_Ns Gun Turrуте_low_poly_re-make__mag_Roughness.png
refl Gun Turrуте_low_poly_re-make__mag_Metallic.png
