<!DOCTYPE html>
<html>
   <head>
      <title>Rail Shooter Three.js</title>

      <link rel="shortcut icon" href="../favicon.ico">
      <link rel="stylesheet" href="../html/resources/default.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="../libs/other/buttons.css"> 
      <link rel="stylesheet" href="../html/resources/loadingScreen.css">
      <style>  
         #joystickWrapper1 {
           pointer-events: auto;
           position: absolute;       
           bottom: 0;
           left: 0;
           display: block; 
           touch-action: manipulation;
         }
       
         #joystickWrapper2 {
           pointer-events: auto;
           position: absolute;       
           bottom: 0;
           right: 0;
           display: block; 
           touch-action: manipulation;
         }

         .back{
            background-color: white !important;
            opacity: 0.8 !important;
         }

         .front{
            opacity: 1 !important;
         }
       </style>
   </head>

   <body>
      <!-- Import maps polyfill -- Remove this when import maps will be widely supported-->
      <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script> 
         
      <script type="importmap"> 
         {"imports": {"three": "../build/three.module.js"}} 
      </script>

      <section id="loading-screen">
         <div id="loader"></div> 
         <button class="button" id="myBtn">Loading...</button>
      </section>


      <div id="joystickWrapper1"></div>
      <div id="joystickWrapper2"></div>  

      <button style="top:50px; right: 60px;" 
          id="A" class="video-game-button">A</button>

      <button style="top:50px; left: 60px;" 
               id="B" class="video-game-button">B</button>        

      <button style="top:10px; right: 10px; width: 1emp; line-height: 1.4em; font-size: 10pt; background-color: #cccccc; background-image:none"
          id="full" class="video-game-button">[ ]</button>
      <!-- <script src="lib/nipplejs.js"></script>    -->
      <script src="../libs/other/nipplejs.js"></script>
      <div id="webgl-output">     
         <script type="module" src="appMobile.js"></script>
      </div>
   </body>
</html>